In [1]:
import pandas as pd

In [10]:
fortune = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\fortune1000.csv', index_col='Rank')
sectors = fortune.groupby('Sector')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [13]:
len(sectors)

21

In [17]:
fortune['Sector'].nunique()

21

In [25]:
sectors.size()
# fortune['Sector'].value_counts()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [29]:
sectors.first()
sectors.last().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [30]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

### get_group() Method

In [31]:
fortune = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\fortune1000.csv', index_col='Rank')
sectors = fortune.groupby('Sector')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [38]:
sectors.get_group('Energy')
sectors.get_group('Technology')
sectors.get_group('Health Care')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
21,Cardinal Health,Health Care,Wholesalers: Health Care,"Dublin, OH",102531,1215,34500
22,Express Scripts Holding,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",101752,2476,25900
...,...,...,...,...,...,...,...
935,VCA,Health Care,Health Care: Medical Facilities,"Los Angeles, CA",2134,211,12700
960,PharMerica,Health Care,Health Care: Pharmacy and Other Services,"Louisville, KY",2029,35,5200
965,Bio-Rad Laboratories,Health Care,Medical Products and Equipment,"Hercules, CA",2019,113,7770
977,Hill-Rom Holdings,Health Care,Medical Products and Equipment,"Chicago, IL",1988,48,10000
978,Providence Service,Health Care,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072

In [44]:
sectors.max()
sectors.min()
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [45]:
sectors.get_group('Apparel').sum()

Company      NikeVFPVHRalph LaurenHanesbrandsLevi StraussCo...
Industry     ApparelApparelApparelApparelApparelApparelAppa...
Location     Beaverton, ORGreensboro, NCNew York, NYNew Yor...
Revenue                                                  95968
Profits                                                   8236
Employees                                               346397
dtype: object

In [51]:
sectors['Revenue']
sectors['Revenue'].sum().sort_values(ascending=False).head()

Sector
Financials     2217159
Health Care    1614707
Energy         1517809
Retailing      1465076
Technology     1377600
Name: Revenue, dtype: int64

In [54]:
sectors['Profits'].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [57]:
sectors[['Profits', 'Revenue']].max()

                              Profits  Revenue
Sector
Aerospace & Defense              7608    96114
Apparel                          3273    30601
Business Services                6328    19330
Chemicals                        7685    48778
Energy                          16150   246204
Engineering & Construction        803    18114
Financials                      24442   210821
Food and Drug Stores             5237   153290
Food, Beverages & Tobacco        7351    67702
Health Care                     18108   181241
Hotels, Resturants & Leisure     5920    25413
Household Products               7036    78756
Industrials                      4833   140389
Materials                         991    22534
Media                            8382    52465
Motor Vehicles & Parts           9687   152356
Retailing                       14694   482130
Technology                      53394   233715
Telecommunications              17879   146801
Transportation                   7610    58363
Wholesalers                      1472    48681

In [58]:
fortune = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\fortune1000.csv', index_col='Rank')
sectors = fortune.groupby(['Sector', 'Industry'])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [59]:
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [62]:
sectors.sum().head(10)

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              357940    28742
Apparel             Apparel                             95968     8236
Business Services   Advertising, marketing              22748     1549
                    Diversified Outsourcing Services    64829     4305
                    Education                            7485       69
                    Financial Data Services            100778    17456
                    Miscellaneous                       11185     2130
                    Temporary Help                      34716     1000
                    Waste Management                    30454     1718
Chemicals           Chemicals                          243897    22628

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                968057
Apparel             Apparel                              346397
Business Services   Advertising, marketing               124100
                    Diversified Outsourcing Services     708330
                    Education                             46755
                    Financial Data Services              264926
                    Miscellaneous                         37720
                    Temporary Help                        60020
                    Waste Management                     119199
Chemicals           Chemicals                            463651

In [64]:
sectors['Revenue'].sum().head(12)

Sector               Industry
Aerospace & Defense  Aerospace and Defense               357940
Apparel              Apparel                              95968
Business Services    Advertising, marketing               22748
                     Diversified Outsourcing Services     64829
                     Education                             7485
                     Financial Data Services             100778
                     Miscellaneous                        11185
                     Temporary Help                       34716
                     Waste Management                     30454
Chemicals            Chemicals                           243897
Energy               Energy                               67749
                     Mining, Crude-Oil Production        176435
Name: Revenue, dtype: int64

In [67]:
sectors.agg({"Revenue" : "sum",
            "Profits" : "max",
            "Employees" : "mean"})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                             7608
Apparel             Apparel                                           3273
Business Services   Advertising, marketing                            1094
                    Diversified Outsourcing Services                  1453
                    Education                                          140
...                                                                    ...
Transportation      Trucking, Truck Leasing                            427
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          1472
                    Wholesalers: Electronics and Office Equipment      572
                    Wholesalers: Food and Grocery                      687

                                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

[79 rows x 3 columns]

In [68]:
sectors.agg(['sum', 'mean', 'max'])

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                          \
                                                                     max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          96114
Apparel             Apparel                                        30601
Business Services   Advertising, marketing                         15134
                    Diversified Outsourcing Services               14329
                    Education                                       2984
...                                                                  ...
Transportation      Trucking, Truck Leasing                         6572
Wholesalers         Miscellaneous                                   8982
                    Wholesalers: Diversified                       30380
                    Wholesalers: Electronics and Office Equipment  43026
                    Wholesalers: Food and Grocery                  48681

                                                                  Profits  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                           28742
Apparel             Apparel                                          8236
Business Services   Advertising, marketing                           1549
                    Diversified Outsourcing Services                 4305
                    Education                                          69
...                                                                   ...
Transportation      Trucking, Truck Leasing                          1910
Wholesalers         Miscellaneous                                      17
                    Wholesalers: Diversified                         5193
                    Wholesalers: Electronics and Office Equipment    1857
                    Wholesalers: Food and Grocery                    1166

                                                                                \
                                                                          mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

                                                                         \
                                                                    max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          7608
Apparel             Apparel                                        3273
Business Services   Advertising, marketing                         1094
                    Diversified Outsourcing Services               1453
                    Education                                       140
...                                                                 ...
Transportation      Trucking, Truck Leasing                         427
Wholesalers         Miscellaneous                                    17
                    Wholesalers: Diversified                       1472
                    Wholesalers: Electronics and Office Equipment   572
                    Wholesalers: Food and Grocery                   687

                                                                  Employees  \
                                                                        sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                            968057
Apparel             Apparel                                          346397
Business Services   Advertising, marketing                           124100
                    Diversified Outsourcing Services                 708330
                    Education                                         46755
...                                                                     ...
Transportation      Trucking, Truck Leasing                          170456
Wholesalers         Miscellaneous                                      9200
                    Wholesalers: Diversified                         233831
                    Wholesalers: Electronics and Office Equipment    166661
                    Wholesalers: Food and Grocery                    115905

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000


                                                                      max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          197200
Apparel             Apparel                                         65300
Business Services   Advertising, marketing                          74900
                    Diversified Outsourcing Services               216500
                    Education                                       23400
...                                                                   ...
Transportation      Trucking, Truck Leasing                         33100
Wholesalers         Miscellaneous                                    9200
                    Wholesalers: Diversified                        39600
                    Wholesalers: Electronics and Office Equipment   78500
                    Wholesalers: Food and Grocery                   51700

[79 rows x 9 columns]

In [69]:
fortune = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\fortune1000.csv', index_col='Rank')
sectors = fortune.groupby('Sector')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [80]:
df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [72]:
for sector, data in sectors:
    highest_rev_comp = data.nlargest(2, 'Revenue')
    df = df.append(highest_rev_comp)

In [74]:
cities = fortune.groupby('Location')

In [76]:
cities.size()

Location
Abbott Park, IL    1
Akron, OH          2
Allentown, PA      3
Angleton, TX       1
Ankeny, IA         1
                  ..
Woonsocket, RI     1
Worcester, MA      1
Wyomissing, PA     2
York, PA           2
Zeeland, MI        1
Length: 416, dtype: int64

In [81]:
for city, data in cities:
    highest_profit_comp = data.nlargest(1, 'Profits')
    df = df.append(highest_profit_comp)

In [82]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
188,FirstEnergy,Energy,Utilities: Gas and Electric,"Akron, OH",15026,578,15781
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
911,Carpenter Technology,Materials,Metals,"Wyomissing, PA",2227,59,4900
799,Dentsply Sirona,Health Care,Medical Products and Equipment,"York, PA",2674,251,11400
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510